{
  "name": "and-lib-warning",
  "version": "0.0.8",
  "description": "Ejemplo de libreria de react hooks",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "rollup": "rm -rf dist/ && rollup -c"
  },
  "author": "Andres",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.22.0",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-sass": "^1.12.19",
    "tslib": "^2.5.1",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
